{
  "name": "Semantle ES — Adiviná la palabra del día",
  "short_name": "Semantle ES",
  "description": "Adiviná la palabra secreta del día por su significado, no por sus letras. Una palabra nueva cada día, en español.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f4",
  "theme_color": "#155e75",
  "categories": ["games", "education", "word"],
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
